#############################################################################
# Makefile for building: Part_I
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  Part_I.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore -Idebug -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o

DIST          =   main.cpp
QMAKE_TARGET  = Part_I
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Part_I.exe
DESTDIR_TARGET = debug\Part_I.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Part_I.exe

debug/Part_I.exe: C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Part_I.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Part_I.zip $(SOURCES) $(DIST) Part_I.pro C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\qtquickcompiler.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\qt.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\resources.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\moc.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\lex.prf Part_I.pro C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\lib\Qt6Core.prl    C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp   main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QCoreApplication \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

